PAYPAL_CLIENT_ID=AbB1PvQsw9dzC__RTTYnAHk1HsRvK5sd64Bc4UPFHitIB4NsRixhlF2aixF3MLMgmNjkkALOwiZTLG7f
PAYPAL_CLIENT_SECRET=ED4mPW8fl9MNgQEgh__b53JpVh4KFHQpk8TQ725dAkXAtV7PyHsLOHNZIVpJKZ4qNydLSXwrjS9fOu1n
SECRET_KEY=your_secret_key
